<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <style>
      svg {
        border: 1px solid #999;
        overflow: hidden;
      }

      .node {
        white-space: nowrap;
      }

      .node rect,
      .node circle,
      .node ellipse {
        stroke: #333;
        fill: #fff;
        stroke-width: 1.5px;
      }

      .cluster rect {
        stroke: #333;
        fill: #000;
        fill-opacity: 0.1;
        stroke-width: 1.5px;
      }

      .edgePath path.path {
        stroke: #333;
        stroke-width: 1.5px;
        fill: none;
      }
    </style>
  </head>
  <body>
    <script type="application/dart" src="charted_test.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
